DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/todoapp?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
CLOUDINARY_CLOUD_NAME=elevania
CLOUDINARY_API_KEY=131963892222528
CLOUDINARY_API_SECRET=aPYSdrjZ3DjiUqUvISuR13d4Gws
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary